.posts
  position: relative
  max-width: 1440px
  min-height: 100%
  margin: 0 auto
  overflow: hidden
  opacity: 1
  zoom: 1
  padding: 0 25px 20px 25px
  transition: opacity 0.2s ease-out

  &-title
    font-family: "CircularStd-Bold", sans-serif
    font-size: 6.25em
    text-align: center
    color: #000
    margin: 0 auto 0.5em auto

  &-btn__login
    margin-bottom: 30px

  &-btn__block
    display: flex
    justify-content: center

  &-inner
    display: flex
    flex-direction: row

  &-container
    flex-basis: 33.333%

  &-article
    padding: 25px
    box-sizing: border-box

.article
  &-link
    color: #1E1313
    text-decoration: none
    background: transparent
    &:hover
      color: #3D3E40
      outline: 0

  &-block
    position: relative
    width: 100%
    overflow: hidden
    background: #FFF
    cursor: zoom-in
    border-radius: 4px

  &-img
    display: block
    position: relative
    width: 100%
    height: auto
    transition: opacity 0.2s ease
    opacity: 1
    border: 0
    &:hover
      opacity: 0.5

  &-title
    margin: 1em 0 0.3em 0
    padding: 0 25px
    font-family: "CircularStd-Book", sans-serif
    font-size: 1.46667em
    font-weight: normal
    text-transform: lowercase
    box-sizing: border-box

  &-text
    color: #797C80
    margin: 0
    padding: 0 25px
    box-sizing: border-box

