.users
  padding: 0 25px

  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &-user
    display: flex
    flex-basis: 32%
    margin: 10px 0
    box-shadow: 0 0 11px 5px #D4D5D9
    border: 1px solid transparent
    border-radius: 10px
    &:hover
      transform: scale(1.1)
      transition: .4s

    a
      width: 100%

  &-img
    margin-right: 20px
    img
      width: 100px
      height: 100%

  &-inner
    display: flex
    justify-content: space-between

  &-info
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    color: #797C80