.user
  font-family: "CircularStd-Bold", sans-serif

  &-title
    font-size: 6.25em
    text-align: center
    color: #000
    margin: 0 auto 0.5em auto

  &-block
    position: relative
    display: flex
    padding: 0 25px

  &-select
    display: flex
    flex-direction: column
    flex-basis: 70%
    margin: 0 auto
    align-items: center
    color: #797C80
    font-size: 1.5em

  &-nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &:hover
      transform: scale(1.1)
      transition: .4s

    &__img
      border-radius: 100%
      box-shadow: 0 0 10px 4px #797C80

  &-prev
    position: absolute
    left: 25px

  &-next
    position: absolute
    right: 25px

  &-subnav
    font-family: "CircularStd-Medium", sans-serif
    font-size: 0.875em
    text-transform: lowercase
    color: #808080

  &-img
    border-radius: 100%
    box-shadow: 0 0 10px 4px #797C80

  &-fio
    margin: 5px 0 10px 0


