.ReactModalPortal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 4
  background: rgba(255, 255, 255, 0.95)
  text-transform: lowercase
  transition: opacity 0.2s ease-out

.login
  &-form
    margin: 100px auto
    overflow: auto
    width: 100%
    max-width: 500px

  &-inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &-block
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    width: 100%
    margin-bottom: 10px

  &-field
    display: flex
    flex-direction: column
    flex-basis: 45%