.ReactModalPortal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 4
  background: rgba(255, 255, 255, 0.95)
  text-transform: lowercase
  transition: opacity 0.2s ease-out

.newpost
  &-user
    font-family: "CircularStd-Medium", sans-serif
    font-size: 2em


  &-form
    min-width: 600px
    max-width: 600px
    height: 100%
    text-align: center

  &-field
    display: flex
    flex-direction: column

  &-block
    label
      color: #000
      font-family: "CircularStd-Medium", sans-serif
      font-size: 1.46667em
      font-weight: normal
      text-transform: lowercase
      margin: 0
      padding: 0
      text-align: left

  &-input
    padding: 10px 15px
    width: 100%
    border: 1px solid #D4D5D9
    outline: none
    background: none
    font-family: "CircularStd-Book", sans-serif
    box-sizing: border-box
    line-height: normal
    font-size: 16px
    margin-bottom: 15px

  &-btn
    margin-top: 15px