header
  position: relative
  opacity: 1

.header
  margin: 2.5em auto
  overflow: auto
  display: flex
  justify-content: center

  &-menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-basis: 50%
    list-style: none
    margin: 0
    padding: 0
    text-transform: uppercase
    color: #1E1313
    font-family: "CircularStd-Bold", sans-serif
    font-size: 0.8em
    font-weight: normal

    li
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      max-width: 100px

  &-modal, &-link
    &:hover
      content: ''
      cursor: pointer
      color: #3D3E40
    