footer
  flex: 0 0 auto
  width: 100%
  margin: 0 auto

.footer
  display: flex
  border-top: 1px solid #D4D5D9

.social
  display: flex
  flex-basis: 50%
  justify-content: space-between
  width: 100%
  margin: 30px auto
  padding: 0 50px
  text-align: center
  list-style: none
  overflow: auto
  box-sizing: border-box
  font-family: "CircularStd-Bold", sans-serif
  font-size: 0.8em
  font-weight: normal
  text-transform: uppercase