.wrapper
  flex: 1 0 auto
  position: relative
  width: 100%
  height: 100%
  margin: 0 auto
  padding: 0 25px
  opacity: 1
  box-sizing: border-box
  &::after
    content: "."
    visibility: hidden
    display: block
    height: 0
    clear: both

.post
  width: 100%
  height: 100%
  top: 0
  left: 0
  &::after
    clear: both

  &-nav
    position: absolute
    top: -1.3em
    overflow: hidden
    &:hover
      transition: .4s

    &__left
      left: 0
      &:hover
        transform: translate3d(5px, 0, 0)

    &__right
      right: 0
      &:hover
        transform: translate3d(-5px, 0, 0)

  &-link
    color: #D4D5D9
    transition: color 0.2s ease-out
    &:hover
      color: #BBBCBF
      outline: 0

  &-item
    font-family: "CircularStd-Bold", sans-serif
    font-weight: normal
    font-size: 6em
    text-rendering: optimizeLegibility
    text-transform: lowercase
    overflow: hidden
    transition: transform 0.2s ease-out

    &__left
      padding: 0 5px 0 0

    &__right
      padding: 0 0 0 5px

  &-subnav
    display: block
    font-family: "CircularStd-Medium", sans-serif
    font-size: 0.875em
    text-transform: lowercase
    color: #808080
    cursor: pointer
    transition: transform 0.2s ease-out

    &__left
      text-align: left
      margin: -2.5em 0 0 0.5em

    &__right
      text-align: right
      margin: -2.5em 0.5em 0 0

  &-content
    position: relative
    width: 100%
    min-height: 100%
    margin: 0 auto
    overflow: hidden
    opacity: 1
    z-index: -1
    zoom: 1

    &__info
      width: 100%

    &__title
      width: 100%
      max-width: 850px
      margin: 0 auto 0 auto
      font-family: "CircularStd-Bold", sans-serif
      font-size: 6.25em
      text-align: center
      color: #000
      text-transform: lowercase
      padding: 0 25px
      box-sizing: border-box

    &__buttons
      display: flex
      flex-direction: row
      justify-content: center
      padding: 25px 0

    &__text
      width: 100%
      max-width: 650px
      margin: 0 auto
      font-size: 1.125em
      padding: 0 25px
      box-sizing: border-box

    &__images
      margin: 1em 0

.images
  &-column
    width: 50%
    float: left

  &-img
    display: block
    width: 100%
    padding: 25px 25px
    box-sizing: border-box
    height: auto
    opacity: 1
    transition: opacity 0.2s ease-out
    border: 0
