.question
  &-inner
    position: relative
    width: 100%
    max-width: 1440px
    height: 100%
    margin: 0 auto
    z-index: 10

  &-block
    position: absolute
    top: 50%
    width: 100%
    margin: 0
    padding: 0 25px
    transform: translateY(-50%)
    box-sizing: border-box
    transition: opacity 0.2s ease-out

