@import "mixins/fonts"

html, body
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  line-height: 1.17
  font-weight: normal
  text-rendering: optimizeLegibility

html
  font-size: 15px
  line-height: 1.7
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 400
  font-style: normal
  text-rendering: optimizeLegibility

html, button, input, select, textarea
  color: #797C80

a
  color: #1E1313
  text-decoration: none

a, button, img
  outline: none

button[disabled]
  color: #797C80
  background: #FFF
  border: 2px solid #797C80

button[disabled]:hover
  color: #797C80
  background: #FFF
  border: 2px solid #797C80

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

.btn
  color: #000
  background: #FFF
  font-family: "CircularStd-Bold", sans-serif
  font-size: 0.9em
  display: inline-block
  padding: 0.3em 2em
  margin: 0 0.6em
  border: 2px solid #000
  border-radius: 100px
  &:hover
    background: #000
    color: #FFF
    transition: 0.4s
    cursor: pointer

@import "components/App/app"
@import "components/Header/header"
@import "components/Posts/posts"
@import "components/Post/post"
@import "components/Users/users"
@import "components/User/user"
@import "components/ModalContainer/Login/login"
@import "components/ModalContainer/NewPost/newpost"
@import "components/Footer/footer"